# EIBO-Player

./: .gitignore  pom.xml
lib/: minim_library_dependencies.xml
src/main/java/: Main.java
src/main/java/business/: PlaylistManager.java
src/main/java/com/eibo/: JavaFXApp.java  Main.java
src/main/java/com/eibo/controller/: KeyboardController.java
src/main/java/com/eibo/model/: Playlist.java  Track.java
src/main/java/com/eibo/service/: MP3Player.java  PlaylistManager.java
src/main/java/com/eibo/view/: JavaFXApp.java
src/main/java/controller/: KeyboardController.java
src/main/java/entities/: Playlist.java  Track.java
src/main/java/player/: MP3Player.java
